spring.application.name=qtmt-be
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/example
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update



iot.app.httpapi=https://oneiot.com.vn:9443
iot.app.mqttbroker=tcp://oneiot.com.vn:2007
iot.app.id=S84fbb970-e532-40cd-a877-b6bc38bc6d1e
iot.app.name=main-IoTSample
iot.app.token=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJtYWluLUlvVFNhbXBsZSIsImp0aSI6InRrLWFiNzFhOTUyLTUxNzktNDZiYy1hYWRmLWFiYTAzYjJkZmRmZSIsImV4cCI6MTc2MDE5MzEwMSwibmJmIjoxNzM0MjczMTAxLCJpc3MiOiJpbi1jc2UiLCJhdWQiOiJpbi1jc2UiLCJ0a2hkIjoiUzg0ZmJiOTcwLWU1MzItNDBjZC1hODc3LWI2YmMzOGJjNmQxZSIsInRrbm0iOiJtYWluLUlvVFNhbXBsZSIsInRrZXgiOiJ7XCJ0ZW5hbnRJZFwiOlwidG50LTg0NmQxMmFmLTdkNjgtNDhjMy05MmRiLThhMDlhYzE5ODVjYlwiLFwiaG9sZGVyXCI6XCJTODRmYmI5NzAtZTUzMi00MGNkLWE4NzctYjZiYzM4YmM2ZDFlXCIsXCJ1c2VySWRcIjpcIjY2Y2QzZDc1OWI2ZmU4N2RmYTFjZWY5OFwiLFwibWFpbkFwcElkXCI6XCJTODRmYmI5NzAtZTUzMi00MGNkLWE4NzctYjZiYzM4YmM2ZDFlXCIsXCJhcHBEb21haW5JZFwiOlwiTmQ2NzIxNDEwLTA2NGEtNGFiZi04ZDVhLTY4ZGViNzU1OWZmNFwiLFwiYXBwRG9tYWluTmFtZVwiOlwiSW9UU2FtcGxlXCIsXCJ0ZW5hbnROYW1lXCI6XCJTaG93Y2FzZVwiLFwic3ViVHlwZVwiOjB9IiwidXNlcm5hbWUiOiJzaG93Y2FzZUB5b3BtYWlsLmNvbSIsInR5IjoyfQ._3czf3sf4LO5dgjnZ_CFxRtEKUiuuynG9YY08FKA-d8
spring.mvc.converters.preferred-json-mapper=gson
